# NeoAdminProject

./: .dockerignore  .gitignore  NeoAdmin.code-workspace  README.md
NeoAdmin/: App.razor  Dockerfile  NEOADMIN开发上手.md  NeoAdmin.csproj  appsettings.json  docker-auto.sh  docker-compose.yaml  dotnet10.sh  tailwind.config.js
NeoAdmin.Blazor/: NeoAdmin.Blazor.csproj  NeoAdminExtensions.cs  README.md  _Imports.razor
NeoAdmin.Blazor/Api/: BaseApiController.cs
NeoAdmin.Blazor/Attributes/: AntiConcurrencyAttribute.cs  FileCacheAttribute.cs  NovaButtonAttribute.cs  TransactionalAttribute.cs
NeoAdmin.Blazor/Auth/: ApiResult.cs
NeoAdmin.Blazor/Components/: LayoutAdmin.razor  SearchableTabs.razor
NeoAdmin.Blazor/Components/Crud/: CrudAuditPanel.razor  CrudDialogContentSize.cs  CrudSearchFilter.razor  CrudTable.razor
NeoAdmin.Blazor/Components/Demo/: DemoSection.razor
NeoAdmin.Blazor/Components/Layout/: LayoutAdmin.razor  LayoutAdminSidebarMenu.razor  LayoutEmpty.razor
NeoAdmin.Blazor/Components/Neo/: NeoAllocSelectionBadges.razor  NeoAllocTable.razor  NeoFileUpload.razor  NeoFileUploadBatchResult.cs  NeoInputTable.razor  NeoSelectDict.razor  NeoSelectEntity.razor
NeoAdmin.Blazor/Core/Authorization/: NeoAdminPermissionFilter.cs
NeoAdmin.Blazor/Core/Identity/: ApiResult.cs  LoginDtos.cs  LoginRateLimiter.cs  NeoAdminAuthService.cs
NeoAdmin.Blazor/Core/Navigation/: MenuEditModel.cs  MenuPathHelper.cs  MenuService.cs
NeoAdmin.Blazor/Core/Scheduling/: FreeSqlSchedulerSetup.cs  NeoAdminSchedulerExtensions.cs  SchedulerAttributeRegistration.cs
NeoAdmin.Blazor/Core/Workflow/: AuditMenuDefinitions.cs  AuditWorkflowRules.cs
NeoAdmin.Blazor/Data/: FreeSqlMonitorSetup.cs  NeoAdminOptions.cs
NeoAdmin.Blazor/Entities/: SysSiteSettings.cs  SysUser.cs
NeoAdmin.Blazor/Extensions/: EnumExtensions.cs  FreeSqlTreeExtensions.cs  MediaUrlExtensions.cs  NeoAdminSerilogExtensions.cs
NeoAdmin.Blazor/Menus/: MenuPathHelper.cs
NeoAdmin.Blazor/Middlewares/: IpWhitelistApplicationBuilderExtensions.cs  IpWhitelistMiddleware.cs
NeoAdmin.Blazor/Mvc/: NeoAdminPermissionFilter.cs
NeoAdmin.Blazor/Pages/: Dict.razor  File.razor  Forbidden.razor  IpWhitelist.razor  Login.razor  Menu.razor  Org.razor  Param.razor  Role.razor  SiteSettings.razor  SystemLog.razor  TaskScheduler.razor  User.razor
NeoAdmin.Blazor/Pages/DemoComp/: AnimationDemo.razor  DictParamDemo.razor  FileCacheDemo.razor  NeoSelectComponentsDemo.razor  NovaButtonDemo.razor  PermissionGuideDemo.razor  TransactionalDemo.razor
NeoAdmin.Blazor/Pages/DemoComp/Snippets/: AnimationDemoSnippets.cs  FileCacheDemoSnippets.cs  NovaButtonDemoSnippets.cs  PermissionGuideDemoSnippets.cs  TransactionalDemoSnippets.cs
NeoAdmin.Blazor/Pages/DemoUI/: AdvancedComplexDemo.razor  AdvancedDateTimeDemo.razor  AdvancedInputsDemo.razor  AnimationDemo.razor  AntiConcurrencyDemo.razor  ChartDemo.razor  DataDisplayDemo.razor  DisplayBasicsDemo.razor  DisplayStatesDemo.razor  FeedbackDemo.razor  FormControlsDemo.razor  FormInputsDemo.razor  LayoutControlsDemo.razor  LayoutToolsDemo.razor  MobileDemo.razor  NavigationDemo.razor  OverlaysFloatingDemo.razor  OverlaysModalDemo.razor
NeoAdmin.Blazor/Pages/DemoUI/Snippets/: AdvancedDateTimeDemoSnippets.cs  DataDisplayDemoSnippets.cs  DisplayBasicsDemoSnippets.cs
NeoAdmin.Blazor/SeedData/: AuditMenuSeedData.cs  DictSeedData.cs  MenuSeedData.cs  PageSearchTabSeedData.cs  SiteSettingsSeedData.cs
NeoAdmin.Blazor/Services/: AuditWorkflowService.cs  MenuPermissionService.cs  OrgService.cs  RoleService.cs  SiteSettingsService.cs
NeoAdmin.Blazor/Utils/: DemoPageLog.cs  IpHelper.cs  MoAttributeHelper.cs
NeoAdmin.Blazor/wwwroot/: app.css
NeoAdmin.Blazor/wwwroot/css/: crud-table.css  dialog-scroll.css  layout-shell.css
NeoAdmin.Blazor/wwwroot/js/: auth.js
NeoAdmin.Templates/: NeoAdmin.Templates.csproj  README.md  sync-from-neoadmin.py
NeoAdmin.Templates/content/.template.config/: template.json
NeoAdmin.Templates/content/NeoAdminApp/: App.razor  Dockerfile  FodyWeavers.xml  NEOADMIN开发上手.md  NeoAdminApp.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  docker-compose.yaml  dotnet10.sh  kill-port.sh  package-lock.json  package.json  tailwind.config.js
NeoAdmin.Templates/content/NeoAdminApp/.cursor/rules/: neoadmin-core.mdc
NeoAdmin.Templates/content/NeoAdminApp/Api/: ArticleController.cs  LoginController.cs
NeoAdmin.Templates/content/NeoAdminApp/Api/Dto/: ArticleResponses.cs
NeoAdmin.Templates/content/NeoAdminApp/Components/Blog/: Article.razor  Channel.razor  Classify.razor  Collection.razor  Comment.razor  Tag2.razor  UserLike.razor  _Imports.razor
NeoAdmin.Templates/content/NeoAdminApp/Components/Pages/: Admin.razor  Error.razor  Home.razor
NeoAdmin.Templates/content/NeoAdminApp/Entities/Blog/: Article.cs  Tag2.cs  (+5 more)
NeoAdmin.Templates/content/NeoAdminApp/Jobs/: BlogJobs.cs  IpWhitelistJobs.cs
NeoAdmin.Templates/content/NeoAdminApp/Properties/: launchSettings.json
NeoAdmin.Templates/content/NeoAdminApp/SeedData/: DataSetup.cs  DemoMenuSeedData.cs  MenuSeedData.cs  PageSearchTabSeedData.cs  SeedData.cs
NeoAdmin.Templates/content/NeoAdminApp/Services/: BlogRelationService.cs
NeoAdmin/.cursor/rules/: neoadmin-api-jobs.mdc  neoadmin-blazor-crud.mdc  neoadmin-core.mdc  neoadmin-logging.mdc
NeoAdmin/Api/: ArticleController.cs  LoginController.cs
NeoAdmin/Components/Blog/: Article.razor  Channel.razor  Classify.razor  Collection.razor  Comment.razor  Tag2.razor  UserLike.razor  _Imports.razor
NeoAdmin/Components/Pages/: Admin.razor  _Imports.razor
NeoAdmin/Components/Pages/DemoComp/: AnimationDemo.razor  DictParamDemo.razor  FileCacheDemo.razor  FileUploadDemo.razor  NeoSelectComponentsDemo.razor  PermissionGuideDemo.razor
NeoAdmin/Components/Pages/DemoUI/: AdvancedInputsDemo.razor  ChartDemo.razor  FeedbackDemo.razor  FormInputsDemo.razor  NavigationDemo.razor  OverlaysModalDemo.razor
NeoAdmin/Jobs/: IpWhitelistJobs.cs
NeoAdmin/SeedData/: DataSetup.cs  DemoMenuSeedData.cs  MenuSeedData.cs  PageSearchTabSeedData.cs
NeoAdmin/wwwroot/css/: tailwind.css
(+63 files in other folders)
