<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <!-- .NET 10：从 watch 默认项中排除运行时变动的 DB / 上传文件，避免 Hot Reload 崩溃 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/neoadmin.db;**/neoadmin.db-*;**/wwwroot/uploads/**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoAdmin.Blazor\NeoAdmin.Blazor.csproj" />
    <PackageReference Include="NeoUI.Blazor" Version="4.1.7" />
  </ItemGroup>

  <!-- 上传图片、SQLite 写入勿参与 dotnet watch，避免 Hot Reload 崩溃 -->
  <ItemGroup>
    <Watch Remove="**/neoadmin.db" />
    <Watch Remove="**/neoadmin.db-*" />
    <Watch Remove="**/wwwroot/uploads/**" />
    <Watch Remove="**/node_modules/**" />
    <Content Update="wwwroot/uploads/**" Watch="false" />
    <None Update="neoadmin.db" Watch="false" />
    <None Update="neoadmin.db-*" Watch="false" />
  </ItemGroup>

  <!-- Tailwind v4：宿主业务页 utility；NeoAdmin.Blazor 库样式仍走 NuGet 静态资源 -->
  <!-- 服务器发布可传 -p:SkipTailwindBuild=true 跳过 npm install / build:css -->
  <PropertyGroup>
    <SkipTailwindBuild Condition="'$(SkipTailwindBuild)' == ''">false</SkipTailwindBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tailwind.config.js" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCss" Condition="Exists('$(ProjectDir)package.json') And '$(SkipTailwindBuild)' != 'true'">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildTailwindCss" BeforeTargets="Build" Condition="Exists('$(ProjectDir)package.json') And '$(SkipTailwindBuild)' != 'true'">
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
