<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/neoadmin.db;**/neoadmin.db-*;**/wwwroot/uploads/**</DefaultItemExcludes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoAdmin.Blazor" Version="1.0.23" />
    <PackageReference Include="NeoUI.Blazor" Version="4.1.7" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="**/neoadmin.db" />
    <Watch Remove="**/neoadmin.db-*" />
    <Watch Remove="**/wwwroot/uploads/**" />
    <Watch Remove="**/node_modules/**" />
    <Content Update="wwwroot/uploads/**" Watch="false" />
    <None Update="neoadmin.db" Watch="false" />
    <None Update="neoadmin.db-*" Watch="false" />
  </ItemGroup>

  <!-- 服务器发布可传 -p:SkipTailwindBuild=true 跳过 npm install / build:css -->
  <PropertyGroup>
    <SkipTailwindBuild Condition="'$(SkipTailwindBuild)' == ''">false</SkipTailwindBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tailwind.config.js" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCss" Condition="Exists('$(ProjectDir)package.json') And '$(SkipTailwindBuild)' != 'true'">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="BuildTailwindCss" BeforeTargets="Build" Condition="Exists('$(ProjectDir)package.json') And '$(SkipTailwindBuild)' != 'true'">
    <Exec Command="npm run build:css" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
